font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      Fira Code Retina
bold_italic_font Fira Code Medium
window_padding_width 4
background_opacity 1.0
scrollback_lines 2000

# sonokai andromeda
background #2b2d3a
foreground #e1e3e4

# sonokai andromeda
color0      #181a1c
color8      #181a1c
color1      #fb617e
color9      #fb617e
color2      #9ed06c
color10     #9ed06c
color3      #edc763
color11     #edc763
color4      #6dcae8
color12     #6dcae8
color5      #bb97ee
color13     #bb97ee
color6      #f89860
color14     #f89860
color7      #e1e3e4
color15     #e1e3e4
selection_foreground #dc2566
selection_background #3a3d4e